/* ===== GOOGLE FONT ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ===== FONT FACE ===== */
@font-face{
	font-family: 'modernline_-_personal_useRg';
	src: url('../fonts/modernline-webfont.woff2') format('woff2'),
		  url('../fonts/modernline-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/* ===== end font face ===== */

/* ===== VARIABLES CSS ===== */
:root{
	/* ===== Colors ===== */
	--body-color: #FFF;
	--text-color: #141414;

	/* ===== Font and typography ===== */
	--body-font: 'Poppins', sans-serif;
	--special-font: 'modernline_-_personal_useRg';
	--big-font-size: 2rem;
   --h1-font-size: 1.4rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;
}
/* ===== end variables css ===== */

/* Responsive typography */
@media screen and (min-width: 968px){
	:root{
		--big-font-size: 2.25rem;
      --h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}
/* end responsive typography */

/* ===== BASE ===== */
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	-webkit-transition: .3s;
	transition: .3s; /* For animation dark mode */
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}
/* ===== end base ===== */

/* ===== REUSABLE CSS CLASSES ===== */
.container{
	max-width: 968px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}
.grid{
	display: -ms-grid;
	display: grid;
}
/* ===== end reusable css classes ===== */

/* ===== THEME ===== */
.change-theme{
	position: absolute;
	top: 1.5rem;
	right: 0;
	font-size: 1.25rem;
	cursor: pointer;
	-webkit-transition: .3s;
	transition: .3s;
}
.change-theme:hover{
	color: var(--first-color);
}
/* ===== end theme ===== */

/* ===== Variables Dark theme ===== */
body.dark-theme{
	--text-color: #FFF;
	--body-color: hsl(207,40%,8%);
}
.dark-theme .button{
	background-color: var(--text-color);
	color: hsl(207,24%,16%);
}
.dark-theme .button:hover{
	background-color: hsl(207,24%,16%);
	color: #FFF;
}
.dark-theme .content__item-link1{
	color: #141414;
}
.dark-theme .footer{
	color: var(--text-color);
}
/* ===== end variables dark theme ===== */

/* ===== BUTTONS ===== */
.button{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	background-color: hsl(207,8%,92%);
	color: var(--text-color);
	padding: 0.75rem;
	border-radius: .5rem;
	-webkit-transition: .3s;
	transition: .3s;
}
.button i{
	font-size: 1.35rem;
}
.button:hover{
	background-color: hsl(207,8%,75%);
}
/* ===== end buttons ===== */

/* ===== HEADER ===== */
.profile{
	position: relative;
	padding: 4.5rem 0 3.5rem;
	overflow: hidden;
}
.profile__container{
	grid-row-gap: 3rem;
}
.profile__data{
	text-align: center;
}
.profile__border{
	position: relative;
	width: 220px;
	margin: 0 auto .75rem;
}
.profile__img{
   border-radius: 10rem 10rem 1rem 1rem;
}
.profile__subtitle{
	font-family: var(--special-font);
	font-size: var(--big-font-size);
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 700;
	-webkit-transform: rotate(-35deg);
	        transform: rotate(-35deg);
	margin-left: -2rem;
	margin-top: 1rem;
}
.profile__name{
	font-size: var(--h2-font-size);
	margin-bottom: .5rem;
}
.profile__profession,
.profile__major{
	display: block;
	font-size: var(--smaller-font-size);
}
.profile__major{
	margin-bottom: 0.5rem;
}
.profile__address{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-bottom: 2rem;
	font-size: var(--smaller-font-size);
}
.profile__icon{
	width: 20px;
}
.profile__buttons{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-column-gap: 1rem;
	   -moz-column-gap: 1rem;
	        column-gap: 1rem;
}
/* ===== end header ===== */

/* ===== MAIN ===== */
.main{
	grid-row-gap: 4.25rem;
}
.content__item{
   height: 75px;
   border-radius: 1.5rem;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   font-weight: 600;
   width: 100%;
   cursor: pointer;
}
.content__item-1{
	position: relative;
	background-color: #EEEEEE;
   z-index: 15;
}
.content__item-link1{
	color: var(--text-color);
}
.content__item-2{
	position: relative;
   background-color: #398AB9;
   margin-top: -1rem;
   z-index: 10;
   height: 80px;
}
.content__item-3{
	position: relative;
   background-color: #1C658C;
   margin-top: -1rem;
   z-index: 5;
   height: 80px;
}
.content__item-link2,
.content__item-link3{
   color: #FFF;
   margin-bottom: -.75rem;
}
.hobbies{
   grid-gap: 2rem 1rem;
}
.hobby__img{
   border-radius: 1rem;
}
.hobby__description{
   display: block;
   text-align: center;
   font-weight: 600;
}
/* ===== end main ===== */

/* ===== FOOTER ===== */
.footer{
   display: block;
   font-size: var(--smaller-font-size);
   text-align: center;
   color: rgba(0,0,0,.5);
   margin-top: 2rem;
   margin-bottom: 3.5rem;
}
/* ===== end footer ===== */

/* ===== SCROLL BAR ===== */
::-webkit-scrollbar{
   width: .6rem;
   background: hsl(0,0%,74%);
}
::-webkit-scrollbar-thumb{
   background: hsl(0,0%,17%);
}
/* ===== end scroll bar ===== */

/* ===== BREAKPOINTS ===== */
/* For small devices */
@media screen and (max-width: 320px){
	/* ===== REUSABLE CSS CLASSES ===== */
	.container{
		margin-left: 1rem;
		margin-right: 1rem;
	}
	/* ===== end reusable css classes ===== */
}

@media screen and (max-width: 341px){
	/* ===== MAIN ===== */
   .hobbies{
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2,1fr);
   }
   /* ===== end main ===== */
}

@media screen and (min-width: 342px){
   /* ===== MAIN ===== */
   .hobbies{
      -ms-grid-columns: (135px)[2];
          grid-template-columns: repeat(2,135px);
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
   }
   /* ===== end main ===== */
}

@media screen and (min-width: 550px){
   /* ===== MAIN ===== */
   .hobbies{
      -ms-grid-columns: (160px)[3];
          grid-template-columns: repeat(3,160px);
   }
   /* ===== end main ===== */
}

@media screen and (min-width: 632px){
   /* ===== MAIN ===== */
   .hobbies{
      grid-column-gap: 1.5rem;
   }
   /* ===== MAIN ===== */
}

@media screen and (min-width: 768px){
	/* ===== PROFILE ===== */
	.profile__subtitle{
		margin-left: -2.5rem;
		margin-top: .25rem;
	}
	.profile__border{
		width: 230px;
	}
	/* ===== end profile ===== */

   /* ===== MAIN ===== */
   .main{
   	width: 575px;
   	margin-left: auto;
   	margin-right: auto;
   }
   .hobbies{
      -ms-grid-columns: (150px)[3];
          grid-template-columns: repeat(3,150px);
      grid-column-gap: 1.5rem;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
   }
   /* ===== end main ===== */
}

/* For large devices */
@media screen and (min-width: 992px){
	/* ===== REUSABLE CSS CLASSES ===== */
	.container{
		margin-left: auto;
		margin-right: auto;
	}
	/* ===== end reusable css classes ===== */

	/* ===== THEME ===== */
	.change-theme{
		top: 2.5rem;
		right: 2.5rem;
	}
	/* ===== end theme ===== */

	/* ===== HEADER ===== */
	.profile{
		padding: 8rem 0 4.5rem;
	}
	/* ===== end header ===== */

	/* ===== MAIN ===== */
   .main{
   	width: 520px;
   }
	.profile__container{
		-ms-grid-columns: (auto)[2];
		    grid-template-columns: repeat(2,auto);
		-ms-flex-pack: distribute;
		    justify-content: space-around;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		            -ms-grid-row-align: center;
		        align-items: center;
	}
	.hobbies{
      -ms-grid-columns: (125px)[3];
          grid-template-columns: repeat(3,125px);
   }
	/* ===== end main ===== */
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px){
	/* ===== BASE ===== */
	body{
   	zoom: 1.5;
   }
   /* ===== end base ===== */
}

@media screen and (min-width: 3848px){
	/* ===== BASE ===== */
   body{
      zoom: 3;
   }
   /* ===== end base ===== */
}

